CASh/Window/About.xaml

<Window x:Class="CASh.Window.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASh.Window"
        mc:Ignorable="d"
        Title="About" Height="200" Width="440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#2c2f33" BorderThickness="1" BorderBrush="#000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Grid x:Name="TopBarGrid"
                  Grid.Row="0"
                  Background="#1E2023">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!-- TopBar Title -->
                <TextBlock Grid.Column="0" 
                           Text="About" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0"
                           Foreground="#f1f1f1"
                           FontSize="16" />

                <!-- TopBar Menu -->
                <Button Grid.Column="1" Content="X"  Style="{StaticResource TopBarButton}" Click="CloseButton_Click" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Margin="10" Grid.Column="0" Source="/Images/caterina.png" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="0" 
                           Text="Client Administration $ystem in c-sHarp" 
                           Foreground="#ccc"
                           FontSize="14"
                           FontFamily="Arial" />

                    <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="1" 
                           Text="It is an app for managing your clients data." 
                           Foreground="#ccc"
                           FontSize="14"
                           FontFamily="Arial" />

                    <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="2"
                           x:Name="Version"
                           Text="Version: 1.2.1 (Build 210322)" 
                           Foreground="#ccc"
                           FontSize="14"
                           FontFamily="Arial" />

                    <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="3" 
                           Foreground="#ccc"
                           FontSize="14"
                           FontFamily="Arial" ><Run Text="© 202"/><Run Language="pl-pl" Text="3"/><Run Text=" Tymoteusz wenerski"/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
