CASh/Window/MainWindow.xaml

<Window x:Class="CASh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASh"
        xmlns:viewModel="clr-namespace:CASh.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CA$h" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#2c2f33">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Grid x:Name="TopBarGrid"
                  Grid.Row="0"
                  Background="#1E2023">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- TopBar Title -->
                <TextBlock Grid.Column="0" 
                           Text="CA$h" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0"
                           Foreground="#f1f1f1"
                           FontSize="22" />

                <!-- TopBar Menu -->
                <Button Grid.Column="3" Content="X" ToolTip="Close"  Style="{StaticResource TopBarButton}" Click="CloseButton_Click" />
                <Button Grid.Column="2" Content="—" ToolTip="Minimalize" Style="{StaticResource TopBarButton}" Click="MinimalizeButton_Click" />
                <Button Grid.Column="1" Content="?" ToolTip="About"  Style="{StaticResource TopBarButton}" Click="AboutButton_Click" />
            </Grid>
            
            <!-- LeftMenu -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <!-- Placeholder -->
                    <Border Grid.Row="0" Background="#1e2023" />

                    <!-- B2B & B2C switch -->
                    <StackPanel Grid.Row="1"
                                Background="#1e2023">
                        <RadioButton ToolTip="Show b2b clients"
                                     IsChecked="True"
                                     Command="{Binding ChangeDataViewToB2BCommand}"
                                     Content="/Images/b2b.png"
                                     Style="{StaticResource MenuBarButtons}" />
                        <RadioButton ToolTip="Show b2c clients"
                                     Command="{Binding ChangeDataViewToB2CCommand}"
                                     Content="/Images/b2c.png"
                                     Style="{StaticResource MenuBarButtons}" />
                    </StackPanel>

                    <!-- Extra Tools -->
                    <Border x:Name="ExtraToolsPlaceholder" 
                            Visibility="{Binding IsExtraToolsPlaceholderVisable}"
                            Grid.Row="2" 
                            Background="#1e2023" />
                    <StackPanel x:Name="ExtraTools"
                                Grid.Row="2"
                                Visibility="{Binding IsExtraToolsVisable}"
                                Background="#1e2023">
                        <Button x:Name="DetailsButton"
                                ToolTip="Show Customer details"
                                Content="/Images/details.png"
                                Command="{Binding ShowClientCommand}"
                                Style="{StaticResource MenuBarExtraButtons}" />
                        <!--<Button x:Name="SaveButton"
                                Visibility="Collapsed"
                                ToolTip="Save Changes"
                                Content="/Images/save.png"
                                Style="{StaticResource MenuBarExtraButtons}" />-->
                        <Button ToolTip="Edit Customer"
                                Content="/Images/edit.png"
                                Command="{Binding EditClientCommand}"
                                Style="{StaticResource MenuBarExtraButtons}" />
                        <Button ToolTip="Delete Customer"
                                Content="/Images/delete.png"
                                Command="{Binding DeleteClientCommand}"
                                Style="{StaticResource MenuBarExtraButtons}" />
                    </StackPanel>

                    <!-- Version -->
                    <Border Grid.Row="3" Background="#1e2023">
                        <TextBlock x:Name="ShortVersionSign" Grid.Column="0" Grid.Row="1"
                                   Foreground="#56585b"
                                   Padding="0, 0, 0, 5"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Text="v1.0.0"/>
                    </Border>
                </Grid>

                <!-- View -->
                <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>
