CASh/App.xaml

<Application x:Class="CASh.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CASh"
             xmlns:viewModel="clr-namespace:CASh.MVVM.ViewModel"
             xmlns:view="clr-namespace:CASh.MVVM.View"
             StartupUri="Window/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/TopBarButtonsTheme.xaml" />
                <ResourceDictionary Source="Themes/MenuBarButtonsTheme.xaml" />
                <ResourceDictionary Source="Themes/SearchButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/SearchBarTheme.xaml" />
                <ResourceDictionary Source="Themes/AddClientButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/MenuBarExtraButtonsTheme.xaml" />
                <ResourceDictionary Source="Themes/DataGridTheme.xaml" />
                <ResourceDictionary Source="Themes/MessageBoxButtonsTheme.xaml" />
                <ResourceDictionary Source="Themes/ClientBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
                <view:ClientView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BusinessCustomerViewModel}">
                <view:B2BView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:B2CView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MessageBoxWindowViewModel}">
                <view:MessageBoxWindowView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClientBoxWindowViewModel}">
                <view:ClientBoxWindowView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
