CASh/Themes/AddClientButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="AddClientButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Normal -->
                        <Border Name="Border"
                                Cursor="Hand"
                                BorderBrush="#6176BF" 
                                BorderThickness="1"
                                Background="#6176BF">
                            <ContentPresenter Name="Text"
                                              Margin="5, 0, 5, 0"
                                              TextBlock.Foreground="#f1f1f1"
                                              TextBlock.FontFamily="Arial"
                                              TextBlock.FontWeight="Normal"
                                              TextBlock.FontSize="16"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>

                        <!-- Hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8091cb" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#a3a3a3" />
                                <Setter TargetName="Text" Property="TextBlock.Foreground" Value="#f1f1f1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>