CASh/Themes/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type DataGrid}}"
           TargetType="{x:Type DataGrid}"
           x:Key="DataGridStyle">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDE" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDE" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#DDDDDE" />
        <Setter Property="Foreground" Value="#222222" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />
        
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5, 0, 5, 0" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#eaeaeb" />

        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to sort"/>

                <Setter Property="Background" Value="#c6c6c7" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#fff" />
        <Setter Property="Foreground" Value="#222222" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />

        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5, 0, 5, 0" />

        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to select"/>

                <Setter Property="Background" Value="#c6c6c7" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#6176BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to select"/>

                <Setter Property="Background" Value="#c6c6c7" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Background" Value="#6176BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellRightAligmentStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to select"/>

                <Setter Property="Background" Value="#c6c6c7" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Background" Value="#6176BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellCenterAligmentStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to select"/>

                <Setter Property="Background" Value="#c6c6c7" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Background" Value="#6176BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellLeftAligmentStyle" TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Click to select"/>

                <Setter Property="Background" Value="#c6c6c7" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Background" Value="#6176BF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>