CASh/Themes/MessageBoxButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MessageBoxButtonSelected">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Normal -->
                        <Border Name="Border"
                                Height="30"
                                Width="120"
                                Cursor="Hand"
                                BorderBrush="#6176BF" 
                                BorderThickness="1"
                                Background="#6176BF">
                            <ContentPresenter Name="Text"
                                TextBlock.Foreground="#BBBBBB"
                                TextBlock.FontFamily="Arial"
                                TextBlock.FontWeight="Normal"
                                TextBlock.FontSize="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>

                        <!-- Hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8091cb" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#a3a3a3" />
                                <Setter TargetName="Text" Property="TextBlock.Foreground" Value="#f1f1f1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MessageBoxButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Normal -->
                        <Border Name="Border"
                                Height="30"
                                Width="120"
                                Cursor="Hand"
                                BorderBrush="{x:Null}" 
                                BorderThickness="0" 
                                Background="#1E2023">
                            <ContentPresenter Name="Text"
                                TextBlock.Foreground="#BBBBBB"
                                TextBlock.FontFamily="Arial"
                                TextBlock.FontWeight="Normal"
                                TextBlock.FontSize="16"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>

                        <!-- Hover -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2C2F33" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#545559" />
                                <Setter TargetName="Text" Property="TextBlock.Foreground" Value="#f1f1f1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>