CASh/MVVM/View/ClientBoxWindowView.xaml

<Window x:Class="CASh.MVVM.View.ClientBoxWindowView"
        x:Name="ClientBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASh.MVVM.View" xmlns:viewmodel="clr-namespace:CASh.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientBoxWindowViewModel}"
        mc:Ignorable="d"
        Title="Customer Details" Height="720" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#2c2f33" BorderThickness="1" BorderBrush="#000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Grid x:Name="TopBarGrid"
                  Grid.Row="0"
                  Background="#1E2023">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!-- TopBar Title -->
                <TextBlock Grid.Column="0" 
                           Text="Customer Details"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0"
                           Foreground="#f1f1f1"
                           FontSize="16" />

                <!-- TopBar Menu -->
                <Button Grid.Column="2" Content="X"  Style="{StaticResource TopBarButton}" Click="CloseButton_Click" />
                <Button Grid.Column="1" Content="—" ToolTip="Minimalize" Style="{StaticResource TopBarButton}" Click="MinimalizeButton_Click" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Image Margin="10" Grid.Row="0" 
                       Cursor="Arrow" 
                       ToolTip="Click to change"
                       Source="/Images/caterina.png" />

                <DataGrid Grid.Row="1" Margin="5"
                          x:Name="ClientData"
                          Background="Transparent"
                          BorderBrush="#545559"
                          ItemsSource="{Binding Customer}"
                          HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          Style="{StaticResource DataGridClientStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Attribute" Binding="{Binding Key}" Width="150" IsReadOnly="True" CellStyle="{StaticResource HeaderCellClientStyle}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="420" />
                        <!--, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay-->
                    </DataGrid.Columns>
                </DataGrid>

                <TabPanel Grid.Row="2" HorizontalAlignment="right">
                    <Button Content="DELETE" Style="{StaticResource ClientBoxDeleteButton}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=ClientBoxWindow}" />
                    <Button Content="CANCEL" Style="{StaticResource ClientBoxButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ClientBoxWindow}" />
                    <Button Content="SAVE" Style="{StaticResource ClientBoxSaveButton}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ClientBoxWindow}" />
                </TabPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
