CASh/MVVM/View/ClientView.xaml

<UserControl x:Class="CASh.MVVM.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CASh.MVVM.View" 
             xmlns:viewmodel="clr-namespace:CASh.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1140">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="165" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Name="Search"
                     ToolTip="Search for customer..."
                     SelectionBrush="#545559"
                     Foreground="#222"
                     FontFamily="Arial"
                     FontSize="20"
                     FontWeight="Normal"
                     VerticalAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBarTheme}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource SearchButton}" ToolTip="Search..." />
                <Button Content="Add new client" ToolTip="Add new customer"
                        Style="{StaticResource AddClientButton}"
                        Command="{Binding AddClientCommand}" />
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentDataView}" />
    </Grid>
</UserControl>
