CASh/MVVM/View/MessageBoxWindowView.xaml

<Window x:Class="CASh.MVVM.View.MessageBoxWindowView"
        x:Name="MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CASh.MVVM.View" xmlns:viewmodel="clr-namespace:CASh.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MessageBoxWindowViewModel}"
        mc:Ignorable="d"
        Title="MessageBox" Height="120" Width="440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#2c2f33" BorderThickness="1" BorderBrush="#000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- TopBar -->
            <Grid x:Name="TopBarGrid"
                  Grid.Row="0"
                  Background="#1E2023">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!-- TopBar Title -->
                <TextBlock Grid.Column="0" 
                           Text="{Binding Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0"
                           Foreground="#f1f1f1"
                           FontSize="18" />

                <!-- TopBar Menu -->
                <Button Grid.Column="3" Content="X"  Style="{StaticResource TopBarButton}" Click="CloseButton_Click" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Margin="10" Grid.Row="0" 
                           Text="{Binding Message}"
                           Foreground="#ccc"
                           FontSize="16"
                           FontFamily="Arial" />

                <TabPanel Grid.Row="1" HorizontalAlignment="right">
                    <Button Content="CANCEL" Style="{StaticResource MessageBoxButton}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MessageBoxWindow}" />
                    <Button Content="OK" Style="{StaticResource MessageBoxButtonSelected}" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=MessageBoxWindow}" />
                </TabPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
